/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-size: 2.6rem;
}

li,
button,
label,
input,
p {
	font-size: 1.6rem;
}

h2 {
	font-size: 4.8rem;
}

h3 {
	font-size: 3rem;
	font-weight: normal;
}

h4,
h5 {
	font-size: 2.8rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

/* Nav Section */

nav {
	min-height: 10vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 92%;
	margin: auto;
}

ul {
	display: flex;
	flex: 1 1 60rem;
	justify-content: space-around;
	align-items: center;
}

li a {
	font-size: 2rem;
}

li a:hover {
	color: #006e79;
}

#logo {
	flex: 2 1 40rem;
	cursor: pointer;
}

#logo span {
	font-size: 5rem;
}

/* #logo span:hover {
    color: #006E79;
} */

.first-word {
	color: #006e79;
}

/* Hero Section */

.hero {
	min-height: 55vh;
	background: url(./images/building-img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* About Section */

.about-title {
	width: 75%;
	margin: auto;
	padding-top: 3.5rem;
}

.about-title h2 {
	color: #006e79;
}

.about-text-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 80%;
	margin: auto;
	gap: 5rem;
	text-align: justify;
}

.about-left,
.about-right {
	padding: 1rem;
}

.about-text-content .about-right {
	background-color: #006e79;
	color: white;
}

@media screen and (max-width: 1000px) {
	.about-title {
		width: 90%;
	}

	.about-text-content {
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
	html {
		font-size: 55%;
	}

	nav {
		width: 90%;
	}

	ul {
		display: none;
	}

	.hero {
		min-height: 65vh;
	}

	.about-title {
		width: 85%;
	}

	.about-text-content {
		grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	}
}
